{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-auth-practice-1cdf9","appId":"1:264582295901:android:71754eb220502a0405f8b4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-auth-practice-1cdf9","appId":"1:264582295901:ios:24098ef39b0c1d2005f8b4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-auth-practice-1cdf9","configurations":{"android":"1:264582295901:android:71754eb220502a0405f8b4","ios":"1:264582295901:ios:24098ef39b0c1d2005f8b4"}}}}}}